# cloudformation-gradle-plugin

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/groovy/se/solrike/cloudformation/: CreateOrUpdateStackTask.groovy  DeleteStackTask.groovy  ParameterResolver.groovy  PrintEnviromentParametersTask.groovy  SsmUtils.groovy  StackUtils.groovy  Utils.groovy
src/main/java/se/solrike/cloudformation/: CloudformationPlugin.java
src/test/groovy/se/solrike/cloudformation/: ParameterResolverTest.groovy
